global
  maxconn 4096

defaults
  balance roundrobin
  log global
  mode http
  option redispatch
  option httplog
  option dontlognull
  option forwardfor
  timeout connect 5000
  timeout client 50000
  timeout server 50000


frontend port_443
  bind :443 ssl crt /certs/
  reqadd X-Forwarded-Proto:\ https
  acl is_websocket hdr(Upgrade) -i WebSocket
  acl host_rule_1 hdr_dom(host) -i wordpuzzlewordfinder.com
  use_backend SERVICE_WORDPUZZLEWORDFINDER if host_rule_1
  acl host_rule_3 hdr_dom(host) -i www.wordpuzzlewordfinder.com
  use_backend SERVICE_WORDPUZZLEWORDFINDER if host_rule_3
  acl host_rule_5 hdr_dom(host) -i hodashboard.purplebooth.co.uk
  use_backend SERVICE_HODASHBOARD if host_rule_5
  acl host_rule_7 hdr_dom(host) -i flappy.purplebooth.co.uk
  use_backend SERVICE_FLAPPY_ENDPOINT if host_rule_7
  acl host_rule_9 hdr_dom(host) -i purplebooth.co.uk
  use_backend SERVICE_PURPLEBOOTH_CO_UK if host_rule_9
  acl host_rule_11 hdr_dom(host) -i www.purplebooth.co.uk
  use_backend SERVICE_PURPLEBOOTH_CO_UK if host_rule_11
  acl host_rule_13 hdr_dom(host) -i direct.purplebooth.co.uk
  use_backend SERVICE_PURPLEBOOTH_CO_UK if host_rule_13


frontend port_80
  bind :80
  acl is_websocket hdr(Upgrade) -i WebSocket
  acl host_rule_2 hdr_dom(host) -i wordpuzzlewordfinder.com
  use_backend SERVICE_WORDPUZZLEWORDFINDER if host_rule_2
  acl host_rule_4 hdr_dom(host) -i www.wordpuzzlewordfinder.com
  use_backend SERVICE_WORDPUZZLEWORDFINDER if host_rule_4
  acl host_rule_6 hdr_dom(host) -i hodashboard.purplebooth.co.uk
  use_backend SERVICE_HODASHBOARD if host_rule_6
  acl host_rule_8 hdr_dom(host) -i flappy.purplebooth.co.uk
  use_backend SERVICE_FLAPPY_ENDPOINT if host_rule_8
  acl host_rule_10 hdr_dom(host) -i purplebooth.co.uk
  use_backend SERVICE_PURPLEBOOTH_CO_UK if host_rule_10
  acl host_rule_12 hdr_dom(host) -i www.purplebooth.co.uk
  use_backend SERVICE_PURPLEBOOTH_CO_UK if host_rule_12
  acl host_rule_14 hdr_dom(host) -i direct.purplebooth.co.uk
  use_backend SERVICE_PURPLEBOOTH_CO_UK if host_rule_14


backend SERVICE_FLAPPY_ENDPOINT
  server FLAPPY_ENDPOINT_1 flappy:80 check
backend SERVICE_HODASHBOARD
  server HODASHBOARD_1 hodashboard:8080 check
backend SERVICE_PURPLEBOOTH_CO_UK
  server PURPLEBOOTH_CO_UK_1 purplebooth-co-uk:80 check
backend SERVICE_WORDPUZZLEWORDFINDER
  server WORDPUZZLEWORDFINDER_1 wordpuzzlewordfinder:3000 check